<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DynaCardFx.jnlp">
  <information>
    <title>DynaCardFx</title>
    <vendor>jerry</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DynaCardFx.jar" size="29107" download="eager" />
    <jar href="lib/DynaCardJar.jar" size="9506" download="eager" />
    <jar href="lib/JavaFxDialog.jar" size="41691" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DynaCardFx" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dynacardfx.DynaCardFx"  name="DynaCardFx" />
  <update check="always"/>
</jnlp>
